<!DOCTYPE html>
<html>
<head>
	<title>upub</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="upub">
	<meta property="og:description" content="micro social network, federated" />
	<meta property="og:url" content="https://feditest.alemi.dev/web" />
	<meta property="og:site_name" content="upub" />

	<link crossorigin rel="stylesheet" href="https://cdn.alemi.dev/web/alemi.css">
	<style>
		:root {
			--main-col-percentage: 70%;
		}
		body {
			margin: 0;
		}
		nav {
			top: 0;
			position: sticky;
			background-color: var(--background);
			padding-top: .05em;
		}
		hr.nav {
			margin-top: 0;
			padding-top: 0;
			border: 1px solid #bf616a70;
			top: 1.65rem;
			position: sticky;
		}
		div.sticky {
			top: 4em;
			position: sticky;
		}
		.hidden { display: none; }
		a.upub-title {
			color: var(--primary);
			text-decoration: none;
		}
		a.upub-title:hover {
			text-decoration: underline;
		}
		a.hover:hover {
			text-decoration: underline;
		}
		img.avatar-circle {
			display: inline;
			max-height: 2em;
			border-radius: 50%;
		}
		div.boxscroll {
		}
		div.tl-header {
			background-color: #bf616a55;
			color: #bf616a;
		}
		table.post-table {
			border-collapse: collapse;
		}
		tr.post-table {
			border: 1px dashed #bf616a;
		}
		td.post-table {
			border: 1px dashed #bf616a;
		}
		@media screen and (max-width: 786px) {
			div.boxscroll {
				max-height: 100%;
			}
		}
		table.align {
			line-height: 1rem;
		}
		td.top {
			vertical-align: top;
		}
		input[type="submit"].active {
			background-color: var(--accent);
			border-color: var(--accent);
			color: var(--background);
			cursor: pointer;
		}
	</style>
</head>

</head>
<body>
</body>
</html>
